<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Documentación API Biblioteca STL</title>
    <link rel="stylesheet" type="text/css" href="documentacion.css">
</head>

<body>
    <header>
        <h1>API Biblioteca STL</h1>
        <p>La API Biblioteca STL permite a los usuarios interactuar con la plataforma para gestionar archivos y proyectos
            relacionados con modelos 3D STL.</p>
    </header>

    <main>
        <section class="base-url">
            <h2>URL Base</h2>
            <p>Debido a que no se utiliza la reescritura de URL, todos los endpoints se acceden a través de la URL base, seguido de los parámetros GET controlador, metodo y cualquier otro parámetro adicional necesario.</p>
            <p>https://fernandofbamzn.duckdns.org/ApiBibliotecaSTL/api.php</p>
        </section>

        <section class="endpoints">
            <h2>Controladores y Métodos</h2>
            <p>Cada categoria, corresponde a un controlador, por ejemplo Archivos -> ArchivosController</p>
            <div id="endpoints"></div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="documentacion.js"></script>
</body>

</html>
